ipdb
pandas
matplotlib
scikit-learn
psutil
aim
pytorch-lightning==2.5.0.post0
rdkit==2024.3.2
numba>=0.55.0
numpy==1.26.4
munch>=2.5.0
lmdb==1.6.2
geometric-algebra-attention>=0.3.0
sympy>=1.10.1
jsonargparse[signatures]>=4.13.1
mp_api==0.43.0
emmet-core==0.84.9
pydantic==2.9.2
pymatgen==2025.6.14
schema>=0.7.5
ase==3.24.0
matgl==1.1.3
einops==0.8.1
mendeleev==0.20.1
black>=22.3.0
flake8
flake8-pyproject
flake8-black
flake8-bandit
pre-commit
bandit
pytest
lightning>=2.4.0
loguru
numpydantic==1.6.7
sevenn==0.10.3
orb-models==0.4.1
mattersim
pynanoflann==0.0.9 
fairchem-core==1.4.0 
dgllife==0.3.2
torch==2.4.0+cu121
torchvision==0.19.0+cu121
torchaudio==2.4.0+cu121
--extra-index-url https://download.pytorch.org/whl/cu121

torch-scatter==2.1.2+pt24cu121
torch-sparse==0.6.18+pt24cu121
torch-cluster==1.6.3+pt24cu121
torch-spline-conv==1.2.2+pt24cu121
-f https://data.pyg.org/whl/torch-2.4.0+cu121.html



dgl==2.4.0+cu121
-f https://data.dgl.ai/wheels/torch-2.4/cu121/repo.html




